S7IOTester/Views/IOsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:S7IOTester.ViewModels"
             x:Class="S7IOTester.Views.IOsPage"
             Title="IOs"
             BackgroundColor="#F3E9DD">
    
    <ContentPage.BindingContext>
        <viewmodels:IOsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        
        <StackLayout VerticalOptions="Start" >

            <Grid
                Margin="0,30,0,0"
                ColumnDefinitions="2"
                RowDefinitions="4">
                
                <!--CPU Settings-->
                <Label 
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Selected CPU Family:"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Start"
                />
                <Label 
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="{Binding CPUType}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"
                />
                
                <!--IP Settings-->
                <Label 
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalOptions="Start"
                    Text="IP Address:"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                />
                <Label 
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="{Binding IPAddress}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"
                />
                
                <!--Connection Status-->
                <Label 
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalOptions="Start"
                    Text="Status"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                />
                <Label 
                    Grid.Column="2"
                    Grid.Row="3"
                    Text="{Binding Status}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"
                />

                <!--Byte Address-->
                <Label 
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalOptions="Start"
                    Text="Byte Address"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                />
                <Entry 
                    Grid.Column="2"
                    Grid.Row="4"
                    Placeholder="Byte Address"
                    PlaceholderColor="black"
                    Text="{Binding ByteAddress, Mode=TwoWay}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"
                />

            </Grid>

            <!--Connection Button-->
            <Button 
                    Text="{Binding ConnectButton}"
                    Command="{Binding Connect}"
                    IsEnabled="{Binding CanConnect}"/>

            <!--Bits-->
            <Grid
                ColumnDefinitions="2"
                RowDefinitions="8">


                <Label
                    Text="%X0:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="1"   />

                <Label
                    Text="%X1:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="2"   />

                <Label
                    Text="%X2:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="3"   />
                <Label
                    Text="%X3:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="4"   />
                <Label
                    Text="%X4:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="5"   />
                <Label
                    Text="%X5:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="6"   />
                <Label
                    Text="%X6:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="7"   />
                <Label
                    Text="%X7:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="8"   />

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="1"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="2"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="3"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="4"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="5"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />
                <Ellipse
                    Grid.Column="2"
                    Grid.Row="6"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />
                <Ellipse
                    Grid.Column="2"
                    Grid.Row="7"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />
                <Ellipse
                    Grid.Column="2"
                    Grid.Row="8"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />
                
                <Label
                    Text="%X0:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="1"   />

                <Label
                    Text="%X1:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="2"   />

                <Label
                    Text="%X2:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="3"   />
                <Label
                    Text="%X3:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="4"   />
                <Label
                    Text="%X4:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="5"   />
                <Label
                    Text="%X5:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="6"   />
                <Label
                    Text="%X6:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="7"   />
                <Label
                    Text="%X7:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="8"   />

                <!--Disabled-->
                <Ellipse
                    Grid.Column="2"
                    Grid.Row="1"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="2"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="3"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="4"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="5"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />
                <Ellipse
                    Grid.Column="2"
                    Grid.Row="6"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />
                <Ellipse
                    Grid.Column="2"
                    Grid.Row="7"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />
                <Ellipse
                    Grid.Column="2"
                    Grid.Row="8"
                    Fill="black"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />
                
                <!--Activated-->

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="1"
                    Fill="green"
                    IsVisible="{Binding X0}"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="2"
                    Fill="green"
                    IsVisible="{Binding X1}"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="3"
                    Fill="green"
                    IsVisible="{Binding X2}"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="4"
                    Fill="green"
                    IsVisible="{Binding X3}"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />

                <Ellipse
                    Grid.Column="2"
                    Grid.Row="5"
                    Fill="green"
                    IsVisible="{Binding X4}"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />
                <Ellipse
                    Grid.Column="2"
                    Grid.Row="6"
                    Fill="green"
                    IsVisible="{Binding X5}"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />
                <Ellipse
                    Grid.Column="2"
                    Grid.Row="7"
                    Fill="green"
                    IsVisible="{Binding X6}"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />
                <Ellipse
                    Grid.Column="2"
                    Grid.Row="8"
                    Fill="green"
                    IsVisible="{Binding X7}"
                    WidthRequest="30"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"                  
                    />
               


            </Grid>




        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>