S7IOTester/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:S7IOTester.ViewModels"
             x:Class="S7IOTester.Views.SettingsPage"
             BackgroundColor="#F3E9DD">
    
    <ContentPage.BindingContext>
        <viewmodels:SettingsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content >
        
        <StackLayout VerticalOptions="Center" >

            <Grid RowDefinitions="3" ColumnDefinitions="2">
            
                <Label 
                    Text="CPU Family"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    Grid.Row="1"
                    Grid.Column="1"
                />

                <Picker 
                    Title="Select CPU Family"
                    ItemsSource="{Binding CPUFamily}"
                    SelectedItem="{Binding CPUType}"
                    TitleColor="black"
                    TextColor="Black"
                    Grid.Row="1"
                    Grid.Column="2"
                />
            
                <Label 
                    Text="IP Address"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    Grid.Row="2"
                    Grid.Column="1"
                />

                <Entry 
                    Placeholder="Set device IP Address"
                    Text="{Binding IPAddress, Mode=TwoWay}"                  
                    TextColor="Black" 
                    PlaceholderColor="black"
                    Grid.Row="2"
                    Grid.Column="2"
                    
                />

                <Label 
                    Text="CPU Name"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    Grid.Row="3"
                    Grid.Column="1"
                />

                <Entry 
                    Placeholder="Set CPU name"
                    Text="{Binding CPUName, Mode=TwoWay}"                  
                    TextColor="Black" 
                    PlaceholderColor="black"
                    Grid.Row="3"
                    Grid.Column="2"
                    
                />
            </Grid>
            
            <Button 
                Text="Save"
                Command="{Binding SaveSettings}"
                HorizontalOptions="Center"
            />
            
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>