S7IOTester/Views/TemplateDefPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:S7IOTester.ViewModels"
             x:Class="S7IOTester.Views.TemplateDefPage"
             BackgroundColor="#F3E9DD">
    
    <ContentPage.BindingContext>
        <viewmodels:TemplateDefViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center" >

            <StackLayout>
                <Label 
                    Text="Select CPU"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"
                />

                <Picker 
                    Title="CPU"
                    BackgroundColor="white" 
                    TextColor="Black"
                    HorizontalOptions="Center"
                />

            </StackLayout>

            <StackLayout>
                <Label 
                    Text="Variable Name"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"
                />
                <Entry 
                    Placeholder="Set var name"                  
                    BackgroundColor="white" 
                    TextColor="Black" 
                    HorizontalOptions="CenterAndExpand"                  
                />
                
                <Label 
                    Text="Variable Address"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"
                />
                <Entry 
                    Placeholder="Set var address"                  
                    BackgroundColor="white" 
                    TextColor="Black" 
                    HorizontalOptions="CenterAndExpand"                  
                />
                <Button 
                    Text="Add"
                    HorizontalOptions="Center"
                />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>