S7IOTester/Views/TemplateDefPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:S7IOTester.ViewModels"
             x:Class="S7IOTester.Views.TemplateDefPage"
             BackgroundColor="#F3E9DD">
    
    <ContentPage.BindingContext>
        <viewmodels:TemplateDefViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center" >

            <Grid RowDefinitions="5" ColumnDefinitions="2">
                <Label
                    Text="Select CPU"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    Grid.Row="1"
                    Grid.Column="1"
                />

                <Picker 
                    Title="CPU"
                    TitleColor="Black"
                    TextColor="Black"
                    ItemsSource="{Binding CPUNames}"
                    SelectedItem="{Binding SelectedCPUName}"
                    Grid.Row="1"
                    Grid.Column="2"
                />

                <!--Var name-->
                <Label 
                    Text="Variable Name"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    Grid.Row="2"
                    Grid.Column="1"
                />
                <Entry 
                    Placeholder="Set var name"    
                    PlaceholderColor="Black"
                    TextColor="Black" 
                    Grid.Row="2"
                    Grid.Column="2"
                />

                <!--Var type-->
                <Label 
                    Text="Var type:"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    Grid.Row="3"
                    Grid.Column="1"
                />
                <Picker 
                    Title="CPUs..."
                    TextColor="Black"
                    TitleColor="black"
                    ItemsSource="{Binding VarTypes}"
                    SelectedItem="{Binding SelectedVarType}"
                    Grid.Row="3"
                    Grid.Column="2"
                />

                <!--Var Datatype-->
                <Label 
                    Text="Data type:"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    Grid.Row="4"
                    Grid.Column="1"
                />
                <Picker 
                    Title="CPUs..."
                    TextColor="Black"
                    TitleColor="black"
                    ItemsSource="{Binding DataTypes}"
                    SelectedItem="{Binding SelectedDataType}"
                    Grid.Row="4"
                    Grid.Column="2"
                />

                <!--Var adress-->
                <Label 
                    Text="Variable Address"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    Grid.Row="5"
                    Grid.Column="1"
                />
                <Entry 
                    Placeholder="Set var address"    
                    PlaceholderColor="Black"
                    TextColor="Black"   
                    Grid.Row="5"
                    Grid.Column="2"
                />
                
            </Grid>
            
            <Button 
                    Text="Add"
                    HorizontalOptions="Center"
                    Command="{Binding addTemplate}"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>